元素名称	元素符号	原子序数	密度	熔点	沸点	化合价	状态	相对原子质量	同位素分布	放射性同位素	半衰期	衰变类型	母体	子体	衰变时射线的能量	衰变时射线的发射几率
氢	H	1	0.08342kg/m3，液体密度70.78kg/m3(-252.9℃，101.3kPa)	-259ºC	-253℃	-1、0、+1	无色、无臭、可燃气体，它是已知的最轻气体。	1.00794	自然界中氢以氕（1H）、氘（2H）、氚（3H）三种同位素的形式存在，相对丰度分别为约99.985%、约0.015%、低于0.001%	氚具放射性	12.33年	β衰变	氚	氦3		
氦	He	2	0.1785克/升	-272.2℃(25个大气压)	-268.9℃		无色、无味的气体	4.002602	氦同位素有八种，包括氦3、氦4、氦5、氦6、氦8等，但只有氦3和氦4是稳定的	氦5、氦6、氦8						
锂	Li	3	0.534g/cm³	180ºC	1340ºC	+1	银白色金属。质较软，是最轻的金属	6.94	锂共有七个同位素，其中有两个是稳定的，分别是 Li-6和Li-7							
铍	Be	4				+2	灰白色的碱土金属	9.01								
硼	B	5		2180℃℃	3650℃		单质硼为黑色或深棕色粉末	10.81	硼有两种天然同位素 105B 115B							
碳	C	6	1.8	3500ºC	4827ºC℃		黑色粉状或颗粒状多孔结晶		现代已知的同位素共有十五种，有碳8至碳22，其中碳12和碳13属稳定型，其余的均带放射性							
氮	N	7		-209.8ºC	-195.6ºC		无色无臭气体	14.0037	氮有两种天然同位素：氮14和氮15，其中氮14的丰度为99.625%。							
氧	O	8	1.429g/L	-218.4ºC	-182.962ºC	-2，-1,0	无色、无味、无臭、无毒、无味气体	15.9994	氧的同位素已知的有十七种，其中氧-16、氧-17和氧-18三种属于稳定型							
氟	F	9	1.696g/L(标准状况)	-219.66℃	-188.12℃		淡黄色刺激性气体	18.9984032（5）	已知的氟同位素共有18个，只有19F是稳定的							
氖	Ne	10	0.89994g/L(标况)	－248.67℃	－245.9℃		无色、无臭、无味的单原子气体	20.1797	已知的氖的同位素共有11种，包括氖17至氖27，其中氖20（90.48%）、氖21（0.27%）、氖22（9.25%）是稳定的							
钠	Na	11	0.968g/cm³（室温）	97.72℃	883℃		银白色有金属光泽固体	22.9898	已发现的钠的同位素共有22种，包括钠18至钠37，其中只有钠23是稳定的							
镁	Mg	12	1.74	648℃	1107℃	+2	银白色有金属光泽的粉末	24.305	已发现镁的同位素共有22种，其中只有镁24、镁25、镁26是天然存在并且稳定的							
铝	Al	13	2.7 g/cm³	660℃	2327℃		银白色轻金属	26.981539	铝有24种同位素，其中只有一种是稳定的							
硅	Si	14	2328.3 kg/m³	1410℃	2355℃		晶体硅为灰黑色，无定形硅为黑色,硬而有金属光泽	28.0855	Si共有23种同位素，其中有三种天然的稳定同位素Si（92.2%）、Si（4.7%）和Si（3.1%）							
磷	P	15	2.2g/cm^3	(红磷)280ºC或(白磷)40ºC 	590℃		紫红色或白色粉末	30.973762	已发现的共有23种：包括从磷24到磷46。其中只有磷31最为稳定							
硫	S	16	2.36g/cm³	112.8℃	444.6℃		淡黄色脆性结晶或粉末	32.065	硫有25种同位素，其中四种是稳定的：32S（95.02%）、33S（0.75%）、34S（4.21%）和36S（0.02%）							
氯	Cl	17	3.214g/L	-101.0℃	-34.4℃	-1、+1、+3、+5、+7	黄绿色气体，有强烈刺激性气味	35.45	氯元素有35Cl和37Cl两种稳定同位素，天然丰度分别为75.77%和24.23%。							
氩 	Ar	18	1.784g/L	-189.2℃	-185.7℃		无色气体	39.948	氩在通常条件下位无色、无味气体。有24种同位素，氩⁴⁰、氩³⁶、氩³⁸是稳定的，其中氩⁴⁰占99.6%。							
钾	K	19	0.862g/cm3（293K）	336K（63）	1043K（770℃）		银白色立方体结构金属	39.0983	已发现的钾的同位素共有28种，包括从32K至55K，其中在自然界中存在的只有39K、40K和41K							
钙	Ca	20	1.54克/厘米3	1115 K（842 °C，1548 °F）	1484℃	2	银白色稍软的金属，有光泽	40.078	钙共有个24同位素，其中有5个同位素是稳定的
